{
  "model": "realisticVisionV60B1_v51HyperVAE",
  "lora": "",
  "width": 512,
  "height": 768,
  "steps": 22,
  "cfg_scale": 6.8,
  "sampler_index": "DPM++ 2M",
  "hires_fix": true,
  "hires_upscaler": "Latent",
  "hires_scale": 1.5,
  "hires_denoising_strength": 0.5,
  "refiner": false,
  "batch_size": 20,
  "total_images": 1,
  "seed": 24087581,
  "negative_prompt": "nsfw, nude, lowres, cartoon, text, logo, watermark, ugly, deformed, extra fingers, poorly drawn hands, distorted face, blurry, noisy, overexposed, underexposed, messy background",
  "prompt": "photo-realistic, ultra-detailed, cinematic portrait, 9:16 vertical, \nbeautiful young woman, elegant and attractive, natural beauty, \nsymmetrical face, soft smooth skin, realistic skin texture, \nhighly detailed eyes, sharp iris, glossy lips, natural nose, \nrealistic facial expression, subtle makeup, soft eyeliner, natural blush, \nperfect lighting balance, professional photography style, \nbokeh background, depth of field, cinematic color grading, \nsoft studio light, rim light on hair, warm skin tone, \nsharp focus, award-winning portrait photo, luxury lifestyle events, luxury style living villa 3, luxury hotel lifestyle photography, luxury lifestyle photoshoot, vintage faded look, sleek high ponytail, leather jacket chic, muted cinematic tones, warm golden glow, sensual vibe, elegant posture, tasteful composition",
  "output_dir": "../luxury",
  "category": "luxury"
}